section.sub-page-banner {
  padding: @default-padding 0;

  .row {
    width: 100%;
  }
}

section.sub-page-form {
  background: #000;
  margin-top: 0;
  padding-top: @default-padding;
  padding-bottom: 50px;

  @media @mobileTab {
    padding-bottom: 0;
  }

  .container {
    .content-wrapper {
      p {
        text-transform: @font-first;
        font-weight: 700;
        font-size: 13px;
        filter: brightness(88%);
        text-align: left;
        color: #fff;
        text-transform: none;

        @media @mobile {
          text-align: center;
        }
      }
    }

    .row {
      margin-top: 50px;

      .full-image-parent {
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 50%;
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 38.02%,
            #000 99.48%
          );
          z-index: 5;
        }
      }
      .image-content {
        color: #fff;
        padding: 0 50px;
        position: absolute;
        bottom: 80px;
        left: 0;
        width: 100%;
        z-index: 5;
        filter: brightness(90%);

        h2 {
          text-transform: uppercase;
          margin-bottom: 20px;
          font-weight: 500;
          font-size: 36px;

          @media @mobile {
            text-align: center;
          }
        }

        p {
          font-family: @font-first;
          font-weight: 600;
          font-size: 14px;

          @media @mobile {
            text-align: center;
          }
        }
      }

      .contact-form {
        padding-top: 30px;
        padding-left: 30px;

        @media @mobileTab {
          padding-left: 0;
        }
      }
    }
  }
}
