section.banner-section {
  position: relative;
  padding: 250px 0;
  background-color: #000;
  margin-top: 0;
  filter: brightness(88%);

  @media @mobileTab {
    text-align: center;
    padding-bottom: 100px;
  }

  .full-image {
    pointer-events: none;
    width: 100%;
    opacity: 1;

    @media @mobileTab {
      width: 100%;
      opacity: 0.2;
    }
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      rgba(16, 19, 27, 0) 30%,
      rgba(16, 19, 27) 60%
    );
    // z-index: 1;

    // @media @mobileTab {
    //   content: unset;
    // }
  }

  .container {
    position: relative;
    z-index: 2;
    padding-top: 60px;
    padding-bottom: 60px;

    @media @mobileTab {
      padding: 0;
    }

    .row {
      align-items: flex-end;
      width: 50%;

      div:nth-child(3) {
        margin-left: -115px;
      }

      @media @mobileTab {
        width: 100%;

        .col-lg-6 {
          margin-bottom: 50px;
        }
      }

      .banner-contact {
        a {
          color: @telephone-color;
          font-size: 22px;
          font-family: @font-second;
          font-style: normal;
          font-weight: 600;
          line-height: 124%;
          text-transform: uppercase;
          margin-bottom: 0;
        }
      }
    }
  }

  .content-wrapper {
    @media @mobileTab {
      margin-bottom: 5px;
    }

    h1 {
      font-size: 67px;
      color: #fff;
      margin-bottom: 40px;
    }

    h5 {
      font-size: 16px;
      margin-bottom: 2px;
    }
  }

  .contact-form {
    .content-wrapper {
      h3 {
        font-size: 42px;
        color: @primary-color;
      }
    }
  }
}

section.about-section {
  background: @bg-color-primary;
  text-align: center;
  margin: 0;
  padding: 100px 0 50px;

  @media @mobileTab {
    padding-top: 50px;
  }

  .container {
    .content-wrapper {
      max-width: 80%;
      margin: 0px auto 35px;

      h2 {
        margin-bottom: 3px;
        font-size: 37px;
      }

      h3 {
        font-size: 16px;
        font-weight: 700;
      }

      h4 {
        margin-bottom: 30px;
      }

      p {
        line-height: 180%;
      }

      a {
        margin-top: -5px;
      }

      @media @mobileTab {
        max-width: 100%;
      }
    }
  }
}

section.approach-section {
  margin-top: 0;
  margin-bottom: 50px;

  .container {
    &::before {
      content: "";
      position: absolute;
      background: @bg-color-primary;
      top: -3px;
      left: 0;
      width: 100%;
      height: 22%;
      z-index: -1;
    }

    .row {
      .left {
        margin-top: 80px;
        padding-right: 0;

        @media @mobileTab {
          margin-top: 0;
          padding-right: 12px;
        }

        @media @mobile {
          padding-right: 12px;
        }
      }

      .right {
        background: #fff;
        margin-bottom: 50px;
        padding: 110px 40px 0px 50px;
      }

      .approach-image {
        position: relative;
        width: 100%;
        height: 100%;

        @media @mobileTab {
          img {
            position: static;
          }
        }
      }

      .content-wrapper {
        @media @mobileTab {
          text-align: center;
        }

        h2 {
          margin-bottom: 10px;
          font-size: 37px;
          line-height: 132%;
        }

        h3 {
          font-size: 16px;
          font-weight: 600;
        }

        p {
          text-align: left;
          margin-bottom: 30px;
          line-height: 177%;

          @media @mobileTab {
            text-align: center;
          }
        }

        a {
          justify-content: left;
          color: #000;
          margin-top: 10px;
          margin-bottom: 50px;
          font-weight: 700;

          @media @mobileTab {
            justify-content: center;
          }

          i {
            color: @button-color;
          }
        }
      }

      .swiper-slide {
        @media @mobileTab {
          .stars {
            text-align: center;
            padding-left: 10px;
          }
        }

        .rating-star {
          color: @button-color;
          margin-right: 10px;
          display: inline;

          &:first-child {
            margin-left: 11px;
          }

          i {
            width: 18px;
            height: 16px;
          }

          @media @mobileTab {
            text-align: center;
          }
        }

        p {
          color: @swiper-color;
          font-size: 20px;
          font-family: @font-first;
          font-style: italic;
          font-weight: 400;
          line-height: 150%;
          text-transform: capitalize;

          @media @mobileTab {
            text-align: center;
          }
        }

        .testimonial-name {
          font-family: @font-secondary;
          font-style: normal;
          text-transform: lowercase;
          font-size: 16px;
        }
      }
    }
  }
}

section.service-section {
  text-align: center;
  background: #000;
  margin-top: 0;
  padding-top: 85px;
  padding-bottom: 100px;

  @media @mobileTab {
    padding: 50px 0;
  }

  #serviceSwiper {
    margin-top: 50px;
  }

  .service-image {
    position: relative;
    width: 100%;
    padding-top: 120%;
    margin-bottom: 70px;

    &:not(:last-child) {
      margin-right: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 20%;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 58.02%,
        #000 180.48%
      );
      z-index: 5;
    }

    .service-name {
      position: absolute;
      top: 93%;
      left: 50%;
      width: 100%;
      transform: translate(-50%, -50%);

      p {
        font-family: @font-secondary;
        font-weight: 400 !important;
        font-size: 36px;
        margin-bottom: 20px;
        text-transform: uppercase !important;
        color: #fff;
        font-style: normal;
        line-height: normal;
      }
    }
  }

  .content-wrapper {
    h2 {
      color: #e0e0e0;
      margin-bottom: 10px;
      font-size: 37px;
      line-height: 115%;
    }

    h3 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: -8px;
    }

    p {
      text-align: left;
      margin-bottom: 30px;
      line-height: 177%;

      @media @mobileTab {
        text-align: center;
      }
    }

    a {
      color: #fff;
      margin: 0;

      i {
        color: @button-color;
      }
    }
  }
}

section.contact-section {
  background-color: #000;
  padding: 300px 0 @default-padding;
  margin-top: 0;
  text-align: left;
  width: 100%;
  height: 100%;

  @media @mobileTab {
    padding: 50px 0 50px;
    margin-top: -2px;
  }

  .full-image {
    @media @mobileTab {
      width: 100%;
      opacity: 0.2;
    }
  }

  .content-wrapper {
    position: relative;
    z-index: 10;
    max-width: 80%;
    color: #fff;

    @media @mobileTab {
      max-width: 100%;
      text-align: center;
    }

    h2 {
      color: #e0e0e0;
      font-size: 34px;
      line-height: 115%;
    }

    h3 {
      font-size: 16px;
      margin-bottom: -5px;
    }

    p {
      text-align: left;
      color: #fff;

      @media @mobileTab {
        text-align: center;
      }
    }

    a {
      justify-content: left;
      color: #fff;
      margin-top: 20px;

      i {
        color: @button-color;
      }

      @media @mobileTab {
        justify-content: center;
      }
    }
  }
}

section.location-section {
  text-align: center;
  margin-top: 0;
  padding-top: 85px;
  padding-bottom: 85px;

  @media @mobileTab {
    padding: 50px 0;
  }

  .content-wrapper {
    h2 {
      font-size: 36px;
      line-height: 115%;
    }

    h3 {
      margin-bottom: -5px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    background: #000;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 29%;
    z-index: -1;
  }

  .row {
    margin-top: 70px;

    @media @mobileTab {
      row-gap: 50px;
    }
  }

  .row {
    .location-image {
      position: relative;
      width: 100%;
      padding-top: 110%;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40%;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 44.27%,
          #000 92.19%
        );
        z-index: 5;

        @media @mobile {
          height: 170%;
        }
      }

      .location-content {
        position: absolute;
        top: 55%;
        left: 0;
        width: 100%;
        z-index: 5;

        @media @mobile {
          top: 30%;
        }

        .content-wrapper {
          h2 {
            color: #fff;
            font-size: 36px;
            margin-bottom: 20px;
          }

          a {
            color: #fff;
            font-size: 17px;
            font-weight: 400;

            i {
              font-size: 24px;
              color: @button-color;
            }
          }
        }

        .contact-row {
          margin-bottom: 30px;

          h6,
          p,
          a {
            color: #fff;
            text-transform: uppercase;
            font-weight: 400;
          }
        }
      }
    }
  }
}

section.started-section {
  background: #000;
  text-align: center;
  margin: 0;
  padding-bottom: 50px;

  .content-wrapper {
    h2 {
      color: #fff;
    }

    h2 {
      font-size: 40px;
      line-height: 110%;
    }

    h3 {
      font-size: 18px;
      margin-bottom: -8px;
    }

    a {
      margin-top: 30px;
      color: #fff;
      font-size: 17px;

      i {
        font-size: 24px;
        color: @button-color;
      }
    }
  }
}

section.pertner-section {
  background: #000;
  margin: 0;
  padding-bottom: @default-padding;
  margin-top: -5px;

  .swiper-slide {
    display: flex;
    justify-content: center;
  }

  .item {
    position: relative;
    width: 150px;
    padding-top: 150px;

    .full-image {
      object-fit: contain;
    }
  }
}

section.instagram-section {
  margin: 0;

  .instagram-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media @mobileTab {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }

    .instagram-image {
      position: relative;
      width: 100%;
      padding-top: 100%;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media @mobileTab {
        width: 100%;
        padding-top: 80%;
      }

      .content-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        h6,
        a {
          margin: 0;
          color: #fff;
          text-align: center;
          font-size: 20px;
          font-family: @font-primary;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          text-transform: uppercase;
        }

        h6 {
          margin-bottom: 10px;
        }
      }
    }
  }
}
