.omaha-banner {
  @media @mobile {
    padding-top: 150px;
  }
}

.omaha-section {
  background: #000;
  margin: 0;
  padding-top: @default-padding;

  .content-wrapper {
    padding: 40px 0 40px 20px;

    h2 {
      color: #fff;
      font-size: 30px;
      font-weight: 500 !important;
      margin-top: 0;
    }

    p {
      color: #fff;
      text-align: left;
      font-size: 13px;
      font-weight: 700;
      text-transform: none;
      filter: brightness(90%);
    }
  }
}

.omaha-services {
  background: #000;
  padding-top: 50px;
  margin: 0;

  .service-header {
    max-width: 65%;
    margin: 0 auto;
    text-align: center;

    @media @mobile {
      max-width: 100%;
    }

    h2 {
      font-size: 30px;
      color: #fff;
      font-weight: 500 !important;
    }

    p {
      color: #fff;
      font-size: 13px;
      font-weight: 700;
      text-transform: none;
      filter: brightness(90%);
    }
  }

  #serviceSwiper {
    margin-top: 50px;
  }

  .service-image {
    padding-top: 120%;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 2.02%, #000 108.48%);
      z-index: 3;
    }

    .service-description {
      position: absolute;
      // top: 64%;
      bottom: 14%;
      left: 0%;
      width: 100%;
      z-index: 5;
      color: #fff;
      text-align: center;
      padding: 0 20px;

      h3 {
        font-size: 32px;
        font-weight: 700;
        margin: 0 auto 50px;
      }
    }
  }
}

.start-section {
  background: #000;
  margin: 0;
  padding-top: 100px;
  padding-bottom: 50px;

  @media @mobileTab {
    padding-bottom: 0;
  }

  .row {
    .content-wrapper {
      padding: 300px 0 100px;

      h2 {
        color: #fff;
        font-weight: 500 !important;
        line-height: 110%;
      }

      p {
        color: #fff;
        text-align: left;
        font-size: 13px;
        font-weight: 700;
        text-transform: none;
        filter: brightness(90%);
      }

      .section-link {
        a {
          justify-content: left;
          color: #fff;

          &::before {
            color: @button-color;
          }
        }
      }
    }
  }
}
