.step-section {
  background: #000;
  margin: -5px 0;
  padding-top: @default-padding;
  color: #fff;

  .row-top {
    margin-bottom: 60px;
  }

  .row-bottom {
    padding-bottom: 50px;

    @media @mobile {
      padding-bottom: 10px;
    }

    @media @mobileTab {
      .full-image-parent {
        margin-top: 20px;
      }
    }
  }

  .row {
    h3 {
      font-size: 32px;
      line-height: 100%;
      margin-bottom: 20px;
    }

    p {
      font-family: "Open Sans", sans-serif;
      color: @telephone-color;
      text-align: left;
      font-size: 13px;
      font-style: normal;
      font-weight: 700;
      line-height: 185%;
      text-transform: none;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
