section {
  @media @mobileTab {
    margin-top: -3px;
  }
}

.full-image {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

img.full-image {
  object-fit: cover;
}

.full-image-parent {
  position: relative;
  width: 100%;
  height: 100%;

  @media @mobileTab {
    .full-image {
      position: initial;
      height: auto;
    }
  }
}

.full-link {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.theme-btn {
  background-color: @button-color;
  color: #fff;
  padding: 17px 30px 15px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 0;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 0px;
  line-height: initial;
  outline: 0px;
  text-align: center;

  @media @mobile {
    text-align: center;
    width: 100%;
  }

  &:hover {
    color: @button-color;
    text-decoration: none;
    background-color: darken(@btn-color, 30%) !important;
    background: #fff !important;
  }

  &.outline {
    background-color: transparent;
    border: solid 1px @btn-color;
    color: @btn-color;

    &:hover {
      color: #fff;
      background-color: @btn-color;
    }

    &.secondary {
      border: solid 1px @secondary-color;
      color: @secondary-color;
      background-color: transparent;

      &:hover {
        color: #fff;
        background-color: @secondary-color;
      }
    }

    &.white {
      border: solid 1px #fff;
      color: #fff;

      &:hover {
        color: @button-color !important;
        background-color: #fff !important;
      }
    }
  }

  &.secondary {
    background-color: @secondary-color;
    color: #fff;
  }
}

.bg-theme {
  background-color: @btn-color;
  color: #fff;
}

.theme-btn.hover-white,
.theme-btn-lg.hover-white {
  &:hover {
    color: @btn-color;

    &::after {
      border-bottom: 80px solid #fff;
    }
  }
}

.mm-menu {
  --mm-color-background: @button-color;
  --mm-color-text: #fff;
  --mm-color-border: #fff;
  --mm-color-button: #fff;
  --mm-color-text-dimmed: #fff;
  --mm-color-icon: #fff;

  .mm-navbars--top {
    img {
      max-width: 70%;
      margin: 0px auto;
      mix-blend-mode: screen;
    }
  }

  .mm-listitem__text,
  .mm-navbar__title {
    font-family: @font-first;
    font-size: 15px;
    font-weight: 600;
  }

  .mm-listitem__text {
    white-space: initial;
  }

  .mm-navbars--bottom {
    .mm-navbar {
      div {
        justify-content: space-around;
      }
    }
  }
}

.content-wrapper {
  h4,
  h5,
  h6 {
    font-weight: 500;
    margin-bottom: 15px;
  }

  h1,
  h2 {
    font-family: @font-secondary;
    margin-bottom: 20px;
    text-transform: uppercase !important;
    color: @primary-color;
    font-style: normal;
  }

  h1 {
    color: #fff !important;
    line-height: 100%;
    font-weight: 500 !important;
  }

  h2 {
    color: @heading-h3-color;
    margin-bottom: 0;
    font-size: 34px;
    font-weight: 700 !important;
    margin: 10px 0 12px;
  }

  h4 {
    font-family: @font-second !important;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  h5 {
    color: @heading-h5-color !important;
    font-size: 14px;
    font-family: @font-second;
    font-style: normal;
    font-weight: 600;
    line-height: 124%;
    text-transform: uppercase;
    margin-bottom: 0;
  }

  ul,
  ol {
    margin: 0px 0px 20px 50px;
  }

  sup {
    font-size: 75%;
  }

  .theme-btn {
    margin-top: 15px;

    @media @mobile {
      margin-top: 15px;
    }
  }

  h3 {
    &:first-of-type {
      font-family: @font-second !important;
      color: @heading-h3-color;
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 4px;
      text-transform: uppercase;
    }
  }

  p {
    font-family: @font-first;
    color: @paragraph-color;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 175%;
    text-transform: capitalize;
  }
}

.section-link {
  a {
    font-family: @font-primary;
    color: #bd08fa;
    position: relative;
    text-transform: uppercase;

    &::before {
      content: "\f061";
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      color: #fff;
      border: solid 2px;
      font-size: 11px;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -ms-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease;
    }

    &:hover {
      &::before {
        transform: scale(1.4);
      }
    }
  }
}

.section-padding-y {
  padding: 50px 0px;
}

.col-no-padding > *[class*="col"] {
  padding: 0px !important;

  @media @mobileTab {
    padding: 0px 15px !important;
  }
}

.transitions(@duration: 400ms) {
  -webkit-transition: all @duration ease;
  -moz-transition: all @duration ease;
  -ms-transition: all @duration ease;
  -o-transition: all @duration ease;
  transition: all @duration ease;
}

.theme-checkbox {
  position: absolute;
  visibility: hidden;

  &:checked {
    & + label {
      &::before {
        content: "\f00c";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
      }
    }
  }

  & + label {
    position: relative;
    cursor: pointer;

    &::before {
      content: "";
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      width: 25px;
      height: 25px;
      border: solid 1px #909090;
      border-radius: 5px;
      vertical-align: middle;
      margin-right: 10px;
      padding-top: 3px;
    }
  }
}

.select2-container--default {
  .select2-selection--single {
    height: 42px !important;
    border-color: #ced4da !important;

    .select2-selection__rendered {
      line-height: 42px !important;
      padding: 0px 20px 0px 12px !important;
    }

    .select2-selection__arrow {
      height: 42px !important;
      right: 8px !important;
    }
  }
}

section.sub-page-banner {
  text-align: center;
  position: relative;
  margin-top: 0px;
  color: #fff;
  background-color: #000;

  // &::after {
  //   content: "";
  //   position: absolute;
  //   bottom: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   background: linear-gradient(180deg, rgba(0, 0, 0, 0) 58.02%, #000 113.48%);
  //   z-index: 5;
  // }

  .full-image {
    width: 100%;
    right: 0;
    left: auto;
    object-position: center;
    opacity: 0.14;
    mix-blend-mode: luminosity;

    @media @mobile {
      width: 100%;
    }
  }

  .container {
    min-height: @sub-page-banner-height;
    position: relative;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;

    .content-wrapper {
      max-width: 60%;
    }

    h1 {
      font-size: 48px;
      line-height: 100%;
    }

    h3 {
      margin-bottom: 25px;
    }
  }
}

.dropzone {
  padding: 20px !important;
  text-align: center !important;
  cursor: pointer !important;
  border: 2px dashed #343434 !important;
  border-radius: 0.42rem !important;

  .dz-message {
    margin: 2em 0 !important;

    h3 {
      margin: 0 0 5px 0 !important;
      padding: 0 !important;
      font-weight: 500 !important;
      font-size: 1.2rem !important;
    }
  }

  .dz-progress {
    .dz-upload {
      background-image: url(../images/progress.gif) !important;
      background-size: 90% !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
    }
  }
}

.dropzone-image {
  max-width: 250px;
  border: solid 2px #eee;
  border-radius: 5px;
  padding: 5px;
  position: relative;

  img {
    border-radius: 5px;
    display: block;
  }

  .remove-upload-image {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: @primary-color;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1rem;
  }
}

.form-group {
  margin-bottom: 1rem;
}

.was-validated {
  .form-select:invalid {
    + .select2 {
      .select2-selection--single {
        border-color: #dc3545 !important;
      }
    }
  }
}

.forminator-custom-form {
  .forminator-row {
    margin-bottom: 15px !important;

    &.forminator-row-last {
      margin-bottom: 0 !important;
    }
  }

  .forminator-step-label {
    width: 100px !important;
    font-family: @font-first !important;
    font-weight: 500 !important;
    filter: brightness(90%);
    font-size: 10px;
  }

  #address-1,
  #address-2 {
    .forminator-row {
      margin-bottom: 0 !important;
    }
  }

  .forminator-break {
    filter: brightness(90%);
  }

  .forminator-label {
    font-family: @font-first !important;
    font-weight: 700 !important;
    color: #fff !important;
    filter: brightness(90%);
    font-size: 14px !important;
    margin-bottom: 6px !important;
  }

  .forminator-input,
  .forminator-textarea {
    background-color: transparent !important;
    border-radius: 0px !important;
    padding: 15px 20px !important;
    border: solid 1px #fff !important;
    // border-bottom: solid 1px #fff !important;
    color: #fff !important;
    filter: brightness(80%);
    outline: 0px !important;
    margin-bottom: 8px !important;
    border-radius: 6px !important;

    &::placeholder {
      color: #fff !important;
    }
  }

  #forminator-custom-form-238--page-1 {
    display: none !important;
  }

  .forminator-button {
    .theme-btn() !important;
    width: 100% !important;
    border-radius: 100px !important;
    transition: 1s !important;
    filter: brightness(93%);
    font-weight: 700 !important;
    margin-top: -8px !important;

    &:hover {
      color: @button-color !important;
    }
  }

  .forminator-pagination-footer {
    .forminator-button-back {
      margin-bottom: 20px !important;
    }
  }

  span.forminator-error-message {
    background-color: transparent !important;
    border-bottom: solid 1px;
    border-radius: 0px !important;
  }
}

.theme-modal {
  .modal-header {
    border: 0px;
    padding: 0px;
    position: relative;

    .btn-close {
      background-color: @primary-color;
      border-radius: 50%;
      border: 0px;
      width: 40px;
      height: 40px;
      position: absolute;
      right: -20px;
      z-index: 10;
      background-image: none;
      opacity: 1;
      color: #fff;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;

      @media @mobileTab {
        right: -5px;
        top: -5px;
      }

      &::before {
        .fontawesome("\f00d");
      }
    }
  }
}

section.page-not-found {
  text-align: center;

  h1 {
    font-weight: 800;
    font-size: 15rem;
    color: @primary-color;
  }

  h2 {
    font-weight: 800;
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
}

.swiper-pagination {
  text-align: center;
  margin-top: 10px;

  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #eee;
    display: inline-block;

    &:not(:last-child) {
      margin-right: 15px;
    }

    &.swiper-pagination-bullet-active {
      background-color: @primary-color;
    }
  }
}

.blog-item {
  margin-bottom: 30px;
  position: relative;

  .image {
    padding-top: 80%;
    position: relative;
  }

  p {
    margin: 10px 0 0;
    color: #fff !important;
    font-family: @font-first !important;
    font-weight: 600;
  }

  h3 {
    color: #fff !important;
    font-size: 24px;
    font-family: @font-first !important;
    font-weight: 600;
  }
}

.theme-accordion {
  .accordion-header {
    font-family: @font-primary !important;
  }

  .accordion-button {
    background-color: darken(@secondary-color, 10%);
    color: #fff;
    font-weight: 500;
    outline: 0;
    box-shadow: none;
    color: @primary-color;
    padding: 20px 30px;

    &::after {
      background-image: unset;
      content: "+";
      font-size: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &:not(.collapsed) {
      background-color: @primary-color;
      color: @secondary-color;

      &::after {
        content: "-";
      }
    }
  }

  .accordion-item {
    border: 0px;
    background-color: transparent;

    .content-wrapper {
      color: #fff;
      text-align: left;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.default-page-content {
  margin: 0;
  padding: @default-padding 0;
  background: #000;

  .content-wrapper {
    p {
      color: #fff;
      text-align: left;
    }
  }
}
