header.main-header {
  padding: 20px 0px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;

  .mobile-nav {
    display: none;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #000;
    opacity: 0;
    .transitions();
  }

  @media @mobileTab {
    // &::before {
    //   content: unset;
    // }

    .mobile-nav {
      display: block;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #fff;
        width: 50px;
        height: 50px;
      }

      i {
        color: #fff;
        font-size: 32px;
      }
    }
  }

  &.sticky {
    position: sticky;
    border-bottom: solid 1px fade(#000, 50%);
    mix-blend-mode: unset;

    &::before {
      opacity: 1;
    }

    .logo-wrapper {
      img {
        max-width: 100px !important;
      }
    }
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @mobileTab {
      justify-content: space-between;
      flex-direction: row;
    }

    .right {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      @media @mobileTab {
        display: none;
      }
    }

    .logo-wrapper {
      img {
        max-width: 250px;
        display: block;
        .transitions();
      }
    }

    .menu-wrapper {
      @media @mobileTab {
        display: none;
      }

      ul {
        list-style-type: none;

        li {
          &:not(:last-child) {
            margin-right: 24px;

            @media @mobileTab {
              margin-right: 0px;
              margin-bottom: 15px;
            }
          }

          a {
            text-transform: capitalize;
            font-family: @font-primary;
            font-weight: 700;
            font-size: 13px;
            line-height: normal;
            color: #fff;
            text-transform: uppercase;
            padding: 10px 20px;
          }

          &.menu-item-has-children {
            position: relative;

            > a {
              &::after {
                content: "\f078";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                margin-left: 10px;
                .transitions(400ms);
                color: @sub-menu-color;
              }
            }

            &.active {
              a {
                &::after {
                  transform: rotate(180deg);
                }
              }
            }

            &::after {
              content: unset;
            }

            ul.sub-menu {
              flex-direction: column;
              visibility: hidden;
              position: absolute;
              opacity: 0;
              .transitions();
              width: 150px;
              z-index: 10;
              background-color: @button-color;
              z-index: 10;
              padding: 0px 0px;
              top: 35px;
              left: -18px;
              border-radius: 4px;

              &::before {
                content: "";
                position: absolute;
                border-bottom: solid 10px @button-color;
                border-left: solid 10px transparent;
                border-right: solid 10px transparent;
                top: -10px;
                left: 75px;
              }

              li {
                list-style: none;
                border-right: 0px !important;
                z-index: 5;
                margin: 0px !important;
                padding: 0px !important;
                border-bottom: solid 1px #fff;

                a {
                  padding: 10px 120px 10px 20px;
                  display: inline-block;
                  color: #fff;

                  &:hover {
                    // background-color: @primary-color;
                    color: #fff;
                  }
                }

                &::after {
                  content: unset;
                }

                &:last-child {
                  border-bottom: 0px;
                }

                &.menu-item-has-children {
                  & > a {
                    &::after {
                      content: "\f054";
                    }
                  }

                  ul.sub-menu {
                    top: 0;
                    left: calc(~"100% + 30px");

                    &::before {
                      border-right: solid 10px @primary-color;
                      border-top: solid 10px transparent;
                      border-bottom: solid 10px transparent;
                      top: 15px;
                      left: -20px;
                    }
                  }
                }
              }
            }

            &:hover {
              & > ul {
                opacity: 1;
                visibility: visible;
              }
            }
          }
        }
      }
    }

    .theme-btn {
      font-family: @font-primary;
      font-size: 13px;
      font-weight: 700;
      padding: 15px 20px;
      font-weight: 400;
      margin-left: 70px;
      background: @button-color;
      border-radius: 100px;

      @media @mobileTab {
        margin-top: 20px;
        margin-left: 0px;
        display: none;
      }
    }
  }
}
